[build_i18n]
domain = photomagick
desktop_files = [('share/applications', ('photomagick.desktop.in', ))]

[py2exe]
compressed = 1
optimize = 2
ascii = 0
bundle_files = 2
packages = PngImagePlugin, JpegImagePlugin
